#Project properties
#Fri May 07 23:49:44 CEST 2010
project.name=sbt-eclipsify
def.scala.version=2.7.7
include.plugin=true
sbt.dependency=true
sbt.version=0.7.3
eclipse.name=Eclipsify
build.scala.versions=2.7.7
project.initialize=false
project.organization=de.element34
project.version=0.5.3
include.project=true
