#Project properties
#Mon Feb 22 20:27:44 CET 2010
project.organization=de.element34
project.name=sbt-eclipsify
sbt.version=0.7.1
project.version=0.5.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
include.project=true
include.plugin=true