#
#Wed Jan 27 22:45:04 CET 2010
project.name=sbt-eclipsify
def.scala.version=2.7.7
include.plugin=true
sbt.dependency=true
sbt.version=0.6.10
build.scala.versions=2.7.7 2.8.0.Beta1
project.initialize=false
project.organization=de.element34
project.version=0.4.2
include.project=true
