#Project properties
#Sat May 08 23:47:42 CEST 2010
project.name=sbt-eclipsify
def.scala.version=2.7.7
include.plugin=true
sbt.dependency=true
plugin.project=false
sbt.version=0.7.3
eclipse.name=Eclipsify
build.scala.versions=2.7.7
project.organization=de.element34
project.initialize=false
project.version=0.5.3
include.project=true
