#Project properties
#Fri Jan 29 21:10:52 CET 2010
project.organization=de.element34
project.name=sbt-eclipsify
sbt.version=0.6.13
project.version=0.5.0
def.scala.version=2.7.7
build.scala.versions=2.7.7 
project.initialize=false
