#Project properties
#Sat Jan 09 20:09:31 CET 2010
project.organization=de.element34
project.name=sbt-eclipsify
sbt.version=0.5.6
project.version=0.4.2
scala.version=2.7.7
project.initialize=false
sbt.dependency=true
include.project=true
include.plugin=true
