#Project properties
#Tue Jan 05 12:15:40 CET 2010
project.organization=de.element34
project.name=SbtEclipsify
sbt.version=0.5.6
project.version=0.4.0-SNAPSHOT
scala.version=2.7.7
sbt.dependency=true
project.description=Plugin for sbt to make it possible to import a sbt project into Eclipse
project.initialize=false
include.project=true
include.plugin=true