#Project properties
#Mon Jan 04 17:03:10 CET 2010
project.organization=de.element34
project.name=SbtEclipsify
sbt.version=0.5.6
sbt.dependency=true
project.version=0.3.0
scala.version=2.7.7
project.description=Plugin for sbt to make it possible to import a sbt project into Eclipse
project.initialize=false
