#Project properties
#Wed Feb 24 21:12:32 CET 2010
project.name=sbt-eclipsify
def.scala.version=2.7.7
include.plugin=false
sbt.version=0.7.3
build.scala.versions=2.7.7
project.initialize=false
project.organization=de.element34
project.version=0.5.2-SNAPSHOT
sbt.dependency=true
include.project=false
