#Project properties
#Wed Feb 24 21:12:32 CET 2010
project.name=sbt-eclipsify
eclipse.name=Eclipsify
def.scala.version=2.7.7
include.plugin=true
sbt.version=0.7.3
build.scala.versions=2.7.7
project.initialize=false
project.organization=de.element34
project.version=0.5.2
sbt.dependency=true
include.project=true
